<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="app">

<head>
    <meta name="description" content="QDS">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="twitter:widgets:csp" content="on">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <script type="text/javascript" src="resources/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="resources/js/angular.min.js"></script>
    <script type="text/javascript" src="resources/js/angular-cookies.min.js"></script>
    <script type="text/javascript" src="resources/js/angular-resource.min.js"></script>
    <script type="text/javascript" src="resources/js/angular-route.js"></script>
    <script type="text/javascript" src="resources/js/angular-route.min.js"></script>
    <script type="text/javascript" src="resources/js/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="resources/js/app.js"></script>
    <script type="text/javascript" src="resources/js/readmore.js"></script>
    <script type="text/javascript" src="resources/js/directives.js"></script>
    <script type="text/javascript" src="resources/js/routes.js"></script>
    <script type="text/javascript" src="resources/js/controllers/maincontroller.js"></script>


</head>
<body>

<!--Placeholder for views-->
<div ng-controller="MainController">
    <div>
        <div ng-view>
        </div>
    </div>
</div>

<!--<div class="pageLoad">-->
    <!--<div class="inner">-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
    <!--</div>-->
<!--</div>-->

</body>

</html>